COMPOSE_PROJECT_NAME=ds_authentication
NETWORK=ds_default
IMAGE_TAG=0.3.0
PROXY_HOST=127.0.0.1
NGINX_VIRTUAL_HOST=api.authentication.ds
ADMINER_VIRTUAL_HOST=adminer.authentication.ds
DISCOVERY_HOST=api.discovery.ds
DIRECTORY=.
DATABASE_HOST=authentication_db
DATABASE_PORT=5432
DATABASE_NAME=authentication
DATABASE_USERNAME=authentication
DATABASE_PASSWORD=authentication
