COMPOSE_PROJECT_NAME=dsauthentication
NETWORK=dsproxy_default
PROXY_HOST=127.0.0.1
DIRECTORY=.
IMAGE_TAG=0.12.0
API_HOST=api.authentication.ds
DATABASE_HOST=authentication_database
DATABASE_PORT=5432
DATABASE_NAME=authentication
DATABASE_USERNAME=authentication
DATABASE_PASSWORD=authentication
DATABASE_UI_HOST=ui.database.authentication.ds
CACHE_UI_HOST=ui.cache.authentication.ds
