COMPOSE_PROJECT_NAME=dsauthentication
NETWORK=dsproxy_default
IMAGE_TAG=0.7.0
PROXY_HOST=127.0.0.1
NGINX_VIRTUAL_HOST=api.authentication.ds
ADMINER_VIRTUAL_HOST=adminer.authentication.ds
REBROW_VIRTUAL_HOST=rebrow.authentication.ds
DISCOVERY_HOST=api.discovery.ds
DIRECTORY=.
DATABASE_HOST=authentication_database
DATABASE_PORT=5432
DATABASE_NAME=authentication
DATABASE_USERNAME=authentication
DATABASE_PASSWORD=authentication
