COMPOSE_PROJECT_NAME=ds_authentication
NETWORK=ds_default
PROXY_HOST=127.0.0.1
VIRTUAL_HOST=api.authentication.ds
DIRECTORY=.
JWT_PRIVATE_KEY=./var/jwt/key
JWT_PUBLIC_KEY=./var/jwt/key.pub
DATABASE_HOST=authentication_db
DATABASE_PORT=3306
DATABASE_NAME=authentication
DATABASE_USERNAME=authentication
DATABASE_PASSWORD=authentication
